[uwsgi]
chdir           = /data/AIplanner/AI_planner/
module          = AI_planner.wsgi:application
master          = true
processes       = 2
socket          = 127.0.0.1:8001
virtualenv      = /envs/env001
chmod-socket    = 666
vacuum          = true